[1mdiff --git a/index.html b/index.html[m
[1mindex e76aed0..46ed54b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,5 +6,12 @@[m
 </head>[m
 <body>[m
 <h1>SIT223-SIT753 - Professional Practice in IT</h1>[m
[32m+[m[32m<h3> Content</h3>[m
[32m+[m[32m<p>[m
[32m+[m[32m    To be successful IT graduates need to understand the use of industry tools and practices,[m
[32m+[m[32m    the ways these tools work and connect together, and the underlying professional, ethical,[m
[32m+[m[32m    and teamwork knowledge and skills needed to put these into practice in a professional manner.[m
[32m+[m[32m</p>[m
[32m+[m[32m<a href="https://www.deakin.edu.au/students/enrolment-and-fees/fees"> > Current students</a>[m
 </body>[m
 </html>[m
